<info>{{ issueNumber }}:</info> {{ issueType }} {{ summary }}
    {{ depends $assignee != 'Unassigned' }}<comment>assignee:</comment> {{ assignee }} {{ end_depends }}{{ depends $reporter }}, <comment>reported by</comment> {{ reporter }}{{ end_depends }}
    {{ depends !empty($progress) }}{{ progress }}{{ end_depends }}
    {{ depends !empty($description) }}<comment>description:</comment>
        {{ description }}{{ end_depends }}
    <comment>link:</comment> {{ url }}
    {{ depends ($verbosity >= 64 && !empty($parent)) }}
    <comment>parent task:</comment>
        {{ parent }}{{ end_depends }}
    {{ depends ($verbosity >= 64 && !empty($subTasks)) }}
    <comment>subtasks:</comment>
        {{ subTasks }}{{ end_depends }}
    {{ depends ($verbosity >= 64) }}
    <comment>branches:</comment>
        {{ branches }}
    {{ end_depends }}
    {{ depends ($verbosity >= 64 && !empty($hubIssues)) }}
    <comment>pull requests:</comment>
        {{ hubIssues }}{{ end_depends }}
    {{ depends !empty($worklogs) }}<comment>logged work:</comment>
    {{ worklogs }}{{ end_depends }}
    {{ depends !empty($comments) }}<comment>comments:</comment>
    {{ comments }}{{ end_depends }}
